# orlikeo

./: .gitignore  .springBeans  build.gradle  pom.xml  settings.gradle  web.xml
repo/com/example/javaplanner/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/javaplanner/1.5/: javaplanner-1.5.jar.md5  javaplanner-1.5.jar.sha1  javaplanner-1.5.pom  javaplanner-1.5.pom.md5  javaplanner-1.5.pom.sha1
src/main/java/umk/zychu/inzynierka/aop/: AnimatorOrlikAspect.java  EventAspect.java
src/main/java/umk/zychu/inzynierka/controller/: AccountController.java  AdminController.java  EventsController.java  FriendsController.java  GraphicController.java  HelloController.java  HelpController.java  HomeController.java  JavaplannerController.java  LoadingController.java  LoginController.java  RegisterController.java  RestfulController.java  ServicesAwareController.java  UserController.java  UserNotificationsController.java  Websocket2Controller.java  WebsocketController.java  WebsocketGreetingsController.java
src/main/java/umk/zychu/inzynierka/converter/: EventStateConverter.java  UserEventDecisionConverter.java  UserEventRoleConverter.java
src/main/java/umk/zychu/inzynierka/executors/: BaseExecutor.java  BaseTaskExecutor.java  GraphicsTaskExecutor.java  OrliksTaskExecutor.java
src/main/java/umk/zychu/inzynierka/filter/: CharacterEncodingFilter.java
src/main/java/umk/zychu/inzynierka/foo/: AnimatorChannelInterceptor.java  AnimatorEventsChannelInterceptor.java  AnimatorNotificationsChannelInterceptor.java  Foo.java  GraphicsTaskExecutor.java  NotificationsChannelInterceptor.java  PresenceChannelInterceptor.java  Stock.java  TaskExecutorExample.java  UserEventsTableChannelInterceptor.java  UserNotificationsChannelInterceptor.java  WindowsBlocksChannelInterceptor.java
src/main/java/umk/zychu/inzynierka/interceptors/: AnimatorChannelInterceptor.java  AnimatorEventsChannelInterceptor.java  AnimatorEventsRead.java  AnimatorNotificationsChannelInterceptor.java  AnimatorNotificationsRead.java  BaseChannelInterceptor.java  UserEventsTable.java  UserEventsTableChannelInterceptor.java  UserNotificationsChannelInterceptor.java  WindowsBlocksChannelInterceptor.java
src/main/java/umk/zychu/inzynierka/model/: BaseEntity.java  EnumeratedEventState.java  Event.java  EventRole.java  EventState.java  EventToApprove.java  EventX.java  Friendship.java  FriendshipPK.java  FriendshipType.java  Graphic.java  GraphicEntity.java  Orlik.java  Test.java  User.java  UserAdmin.java  UserDecision.java  UserEvent.java  UserEventRole.java  UserNotification.java
src/main/java/umk/zychu/inzynierka/repository/: BaseRepository.java  EventDAO.java  EventDAOimp.java  EventDaoRepository.java  EventStateDaoRepository.java  EventToApproveDaoRepository.java  EventXRepository.java  FriendshipDaoRepository.java  GraphicDaoRepository.java  ObjectDaoRepository.java  OrlikDAO.java  UserDAO.java  (+10 more)
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  mvc-dispatcher-servlet.xml  persistence.xml  web.xml
src/main/webapp/WEB-INF/classes/: jboss-deployment-structure.xml  log4j.properties  log4j.xml
src/main/webapp/WEB-INF/jsp/: SamplePlanner.jsp  addFriend.jsp  create.jsp  createAccount.jsp  detailsEvents.jsp  editAccountForm.jsp  eventCreated.jsp  eventEdit.jsp  friends.jsp  graphic.jsp  help.jsp  help2.jsp  home.jsp  invitationsEvents.jsp  javaplanner.jsp  jumbotron.jsp  leftMenuContent.jsp  login.jsp  organizedEvents.jsp  password.jsp  profile.jsp  register.jsp  registerUser.jsp  reserve.jsp  searchFriends.jsp  stock.jsp  terms.jsp  userMain.jsp  websocket.jsp  websocket2.jsp
src/main/webapp/WEB-INF/jsp/account/: edit.jsp  login.jsp  password.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/admin/: orlikEdit.jsp  orliks.jsp
src/main/webapp/WEB-INF/jsp/errors/: error404.jsp
src/main/webapp/WEB-INF/jsp/event/: create.jsp  created.jsp  details.jsp  edit.jsp  events.jsp  organized.jsp  removeEventConfirmModal.jsp
src/main/webapp/WEB-INF/jsp/friend/: friends.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/graphic/: graphic.jsp  reserve.jsp
src/main/webapp/WEB-INF/jsp/planner/: animatorPane.jsp  javaplanner.jsp  javaplanner2.jsp  plannerScript.jsp
src/main/webapp/WEB-INF/jsp/scripts/: adminOrliksTable.jsp  allPagesRequired.jsp  eventDetailsTables.jsp  eventReserveTable.jsp  formFieldsValidator.jsp  friendActionButtonsModal.jsp  friendFoundedTable.jsp  friendsTables.jsp  removeAccountConfirmModal.jsp  removeEventConfirmModal.jsp  removeOrlikConfirmModal.jsp  saveConfirmModal.jsp  saveEventsuccessModal.jsp  stompAnimatorEvents.jsp  stompNotifications.jsp  stompUserBlocksWindowsAndDetailsTable.jsp  stompUserNotifications.jsp  stompUserWindowBlocks.jsp
src/main/webapp/WEB-INF/jsp/styles/: accountEditAndRegisterCSS.jsp  bootstrapCSS.jsp  calendarCSS.jsp  dataTablesCSS.jsp
src/main/webapp/WEB-INF/jsp/template/: clearTemplate.jsp  eventStatesMainWindow.jsp  footer.jsp  header.jsp  home.jsp  leftMenuContent.jsp  modals.jsp  navbar.jsp  template.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/userNotifications/: notifications.jsp
src/main/webapp/WEB-INF/pages/: hello.jsp  home.jsp
src/main/webapp/WEB-INF/spring/: aop-context.xml  datasource-config.xml  rabbit-context.xml  root-context.xml  spring-security.xml  tiles-context.xml  websocket-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: aop-context.xml  servlet-context.xml  websocket-context.xml
src/main/webapp/WEB-INF/tile-defs/: definitions.xml
src/main/webapp/WEB-INF/tiles-defs/: definitions.xml
src/main/webapp/resources/codebase/: dhtmlxscheduler.js
src/main/webapp/resources/codebase/sources/: dhtmlxscheduler.js
src/main/webapp/resources/messages/: messages_en.properties  messages_pl.properties
src/main/webapp/resources/mytheme/css/: calendar.css  style.css
src/main/webapp/resources/mytheme/js/: calendar.js  register.js
src/test/java/service/: GraphicServiceTest.java
src/test/java/service/configuration/: RepositoriesTestContextConfiguration.java  ServicesTestContextConfig.java
(+84 files in other folders)
