apply plugin: 'idea'
//and standard one
apply plugin: 'java'
//apply plugin: 'maven'
apply plugin: 'war'


group = 'jbossews'
version = '1.0'

description = "jbossews"

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

task explodedWar(type: Copy) {
    into "$buildDir/exploded"
    with war
}



repositories {

     maven { url "file:./repo" }
     maven { url "https://repo.spring.io/libs-milestone/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}


dependencies {
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.6'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.25'
    compile group: 'org.aspectj', name: 'aspectjrt', version:'1.6.10'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.webjars', name: 'bootstrap', version:'3.2.0'
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version:'3.0.4'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'4.0.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'4.0.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'4.0.0.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version:'4.0.0.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.3.5.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.5.Final'
    compile group: 'org.springframework.social', name: 'spring-social-facebook', version:'1.1.1.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-core', version:'1.1.2.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.9.0.RELEASE'
    compile group: 'org.eclipse.persistence', name: 'javax.persistence', version:'2.0.0'
    compile group: 'org.springframework.social', name: 'spring-social-config', version:'1.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.1.6.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-security', version:'1.1.0.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-web', version:'1.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.6.RELEASE'
    compile(group: 'org.springframework', name: 'spring-core', version:'4.1.6.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-aop', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.1.6.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.1.1.Final'
    compile group: 'javax.mail', name: 'mail', version:'1.4.7'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.1.6.RELEASE'
    compile group: 'com.example', name: 'javaplanner', version:'1.5'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.4.2'
    compile group: 'org.springframework', name: 'spring-websocket', version:'4.1.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-messaging', version:'4.1.6.RELEASE'
    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version:'1.5.0.M1'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
}
